compatibility_level = 2
queue_directory = /var/spool/postfix
command_directory = /usr/sbin
daemon_directory = /usr/libexec/postfix
data_directory = /var/lib/postfix
mail_owner = postfix
inet_protocols = all
mydestination = $myhostname, localhost.$mydomain, localhost
unknown_local_recipient_reject_code = 550
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
mynetworks_style = host
 
  
debug_peer_level = 2
debugger_command =
	 PATH=/bin:/usr/bin:/usr/local/bin:/usr/X11R6/bin
	 ddd $daemon_directory/$process_name $process_id & sleep 5
sendmail_path = /usr/sbin/sendmail.postfix
newaliases_path = /usr/bin/newaliases.postfix
mailq_path = /usr/bin/mailq.postfix
setgid_group = postdrop
html_directory = no
manpage_directory = /usr/share/man
sample_directory = /usr/share/doc/postfix/samples
readme_directory = /usr/share/doc/postfix/README_FILES
smtpd_tls_cert_file = /etc/pki/tls/certs/postfix.pem
smtpd_tls_key_file = /etc/pki/tls/private/postfix.key
smtpd_tls_security_level = may
smtp_tls_CApath = /etc/pki/tls/certs
smtp_tls_CAfile = /etc/pki/tls/certs/ca-bundle.crt
smtp_tls_security_level = may
meta_directory = /etc/postfix
shlib_directory = /usr/lib64/postfix


# ============================================

inet_interfaces = all
{% if app.value.postfix.configs.vmailbox|default(False) %}
virtual_mailbox_domains = {{ app.value.postfix.configs.vmailbox.domains|join(' ') }}
virtual_mailbox_base = /var/lib/vmail
virtual_mailbox_maps = {% for domain in app.value.postfix.configs.vmailbox.domains %} hash:/etc/postfix/db/{{ domain}}.hash {% endfor %}

virtual_minimum_uid= 1
virtual_uid_maps = static:{{ _postfix_user[1] }}
virtual_gid_maps = static:{{ _postfix_user[2] }}
virtual_alias_maps = {% for domain in app.value.postfix.configs.vmailbox.domains|dict2items|selectattr('value.aliases','defined')|map(attribute='key')|list %} hash:/etc/postfix/db/alias_{{ domain}}.hash {% endfor %}
{% endif %}

smtpd_sasl_auth_enable = yes
smtpd_sasl_type = cyrus
smtpd_sasl_path = smtpd

{% if app.value.postfix.configs.ssl|default(False) %}
smtpd_tls_cert_file = {{ app.value.postfix.configs.ssl.cert }}
smtpd_tls_key_file = {{ app.value.postfix.configs.ssl.key }}
smtpd_tls_auth_only = yes
{% endif %}
