pwcheck_method: auxprop {% if app.value.postfix.configs.ldap|default(False) %}saslauthd{% endif %}

auxprop_plugin: sasldb

mech_list: PLAIN LOGIN CRAM-MD5 DIGEST-MD5 NTLM
{% for ldap in  app.value.postfix.configs.ldap | default({})|dict2items %}

ldap_servers: ldap://{{ ldap.value.host }}
ldap_search_base: {{ ldap.value.base }}
ldap_timeout: 10
ldap_filter: {{ ldap.value.query_auth }}
ldap_bind_dn: {{ ldap.value.bind_dn }}
ldap_password: {{ ldap.value.bind_pw }}
ldap_deref: never
ldap_restart: yes
ldap_scope: sub
ldap_use_sasl: no
ldap_start_tls: no
ldap_version: 3
ldap_auth_method: bind
{% endfor %}
